# dystonse-tools

./: .gitignore  .project  README.md  pom.xml
agencies/: README.md  compare_vdv_agencies.js  convert_vdv.js  package-lock.json  package.json  run_exctraction.sh
agencies/output/: matches.csv
legacy/: .gitignore  README.md  pom.xml
legacy/src/main/java/net/dystonse/tools/: BoundingBox.java  Import.java  Point.java
legacy/src/test/java/net/dystonse/tools/: AppTest.java
schema/: GTFS_realtime_vehicle_positions.sql  GTFS_static.sql
src/main/java/net/dystonse/tools/: App.java  Database.java  Geocode.java  Import.java  Point.java
